<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_image"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#3F96D2"
        android:orientation="horizontal"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F96D2"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="openUrl"
                android:paddingBottom="8dp"
                android:text="www.vilacondense.pt"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F96D2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="Helvetica"
                    android:text="Rua 5 de Outubro, 523"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:onClick="openMap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="Helvetica"
                    android:text="4480-649 Vila do Conde"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/email"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/email"
            android:onClick="openEmail"/>

    </LinearLayout>


</LinearLayout>
